# azure-app-adrian

./: Program.cs  appsettings.json  azure-app-adrian.csproj  azure-app-adrian.sln
.github/workflows/: master_azure-app-adrian.yml  staging_azure-app-adrian(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20230530123009_Initial.Designer.cs  20230530123009_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/az-webapp-adrian-vs - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
